#release configuration
#Sun Jan 13 04:18:23 IST 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:bansalhimanshu0296/himanshu-pet-clinic-project.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
