#release configuration
#Sun Jan 13 04:22:31 IST 2019
projectVersionPolicyId=default
project.rel.himanshu.springframework\:himanshu-pet-clinic=0.0.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.himanshu.springframework\:himanshu-pet-clinic.tag=HEAD
project.scm.himanshu.springframework\:himanshu-pet-clinic.developerConnection=scm\:git\:git@github.com\:bansalhimanshu0296/himanshu-pet-clinic-project.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:bansalhimanshu0296/himanshu-pet-clinic-project.git
project.scm.himanshu.springframework\:pet-clinic-web.empty=true
project.dev.himanshu.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
project.scm.himanshu.springframework\:pet-clinic-data.empty=true
project.rel.himanshu.springframework\:pet-clinic-data=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.himanshu.springframework\:himanshu-pet-clinic=0.0.3-SNAPSHOT
project.dev.himanshu.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
scm.tag=himanshu-pet-clinic-0.0.2
project.rel.himanshu.springframework\:pet-clinic-web=0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
